{
  "name": "intprog-api",
  "version": "1.0.0",
  "description": "IntProg backend API — Node.js/Express with MySQL",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "nodemon --exec ts-node ./server.ts",
    "build": "tsc && node -e \"require('fs').copyFileSync('swagger.yaml','dist/swagger.yaml')\"",
    "start:prod": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.1",
    "nodemailer": "^8.0.5",
    "resend": "^6.12.3",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
